



                       {{#if controller.sub_record.docTemplate.files}}
                                  <div class="form-group">
                                      <label class="col-lg-3 control-label">{{app_controller.translation.filesToDownload}}</label>
                                      <div class="col-lg-9">
                                          {{#if isView_docDetails}}
                                              {{#each controller.sub_record.docTemplate.files}}
                                                  <p style="margin-top: 10px; border-bottom: 1px solid #e5e5e5;">{{name}}</p>
                                              {{/each}}
                                          {{else}}
                                              {{#if controller.sub_record.docTemplate}}
                                                  <div class="row">
                                                      <div class="col-lg-12">
                                                          <form class="form-horizontal">
                                                              <fieldset>
                                                                  <div class="row" style="margin-top: 15px">
                                                                      <div class="col-lg-12">
                                                                          <table class="table table-bordered table-hover">
                                                                              <thead>
                                                                              <tr>
                                                                                  <th>{{app_controller.translation.name}}</th>
                                                                                  <th>{{app_controller.translation.type}}</th>

                                                                                  <th>{{app_controller.translation.download}}</th>
                                                                              </tr>
                                                                              </thead>
                                                                              <tbody>
                                                                              {{#each file in controller.sub_record.docTemplate.files}}
                                                                                  <tr>
                                                                                      <td>{{file.name}}</td>
                                                                                      <td>{{file.type}}</td>

                                                                                      <td><a href="#" {{action "download_file" file.id}}><span class="glyphicon glyphicon-download"></span></a></td>
                                                                                  </tr>
                                                                              {{/each}}
                                                                              </tbody>
                                                                          </table>
                                                                      </div>
                                                                  </div>
                                                              </fieldset>
                                                          </form>
                                                      </div>
                                                  </div>
                                              {{else}}
                                                  <p style="margin-top: 25px; border-bottom: 1px solid #e5e5e5;"></p>
                                              {{/if}}
                                          {{/if}}
                                      </div>
                                  </div>
                              {{/if}}

                              {{#if controller.sub_record.files}}
                                  <div class="form-group">
                                      <label class="col-lg-3 control-label">{{app_controller.translation.files}}</label>
                                      <div class="col-lg-9">
                                          {{#if isView_docDetails}}
                                              {{#each controller.sub_record.files}}
                                                  <p style="margin-top: 10px; border-bottom: 1px solid #e5e5e5;">{{name}}</p>
                                              {{/each}}
                                          {{else}}
                                              <div class="row">
                                                  <div class="col-lg-12">
                                                      <form class="form-horizontal">
                                                          <fieldset>
                                                              <div class="row" style="margin-top: 15px">
                                                                  <div class="col-lg-12">
                                                                      <table class="table table-bordered table-hover">
                                                                          <thead>
                                                                          <tr>
                                                                              <th>{{app_controller.translation.name}}</th>
                                                                              <th>{{app_controller.translation.type}}</th>

                                                                              <th>{{app_controller.translation.delete}}</th>
                                                                          </tr>
                                                                          </thead>
                                                                          <tbody>
                                                                          {{#each file in controller.sub_record.files}}
                                                                              <tr>
                                                                                  <td>{{file.name}}</td>
                                                                                  <td>{{file.type}}</td>

                                                                                  <td><a {{action 'open_modal' 'your-profile/modals/delete-record' file this}} style="cursor: pointer"><span class="glyphicon glyphicon-trash"></span></a></td>
                                                                              </tr>
                                                                          {{/each}}
                                                                          </tbody>
                                                                      </table>
                                                                  </div>
                                                              </div>
                                                          </fieldset>
                                                      </form>
                                                  </div>
                                              </div>
                                          {{/if}}
                                      </div>
                                  </div>
                              {{/if}}