{
  "name": "p-doc",
  "version": "0.0.0",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "https://github.com/stefanpenner/ember-cli",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.2.0",
    "broccoli-asset-rev": "0.3.1",
    "broccoli-ember-hbs-template-compiler": "^1.6.1",
    "ember-cli": "~0.1.12",
    "ember-cli-ic-ajax": "0.1.1",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-qunit": "0.1.0",
    "ember-data": "1.0.0-beta.12",
    "ember-export-application-global": "^1.0.0",
    "express": "^4.8.5",
    "glob": "^4.0.5",
    "broccoli-merge-trees": "~0.2.1",
    "broccoli-static-compiler": "~0.2.1",
    "ember-select-2": "~1.1.1-beta1",
    "grunt": "~0.4.5",
    "grunt-s3": "~0.2.0-alpha.3",
    "ember-cli-bootstrap-datepicker": "~0.3.0"
  },
  "dependencies": {
    "broccoli-uglify-js": "~0.1.3",
    "broccoli-csso": "~1.0.0"
  }
}
