error sulla console del brouser :

[Report Only] Refused to apply inline style because it violates the
following Content Security Policy directive: "style-src 'self'". Either the
'unsafe-inline' keyword, a hash ('sha256-...'), or a nonce ('nonce-...')
is required to enable inline execution.

per risolverlo: package.json --> rimuovi "ember-cli-content-security-policy": "0.3.0"

1) vendor: aggiungi i vendor base e inizializza Brocfile.js

PER COMPILARE ( creazione dist ): ember server
